GROQ_API_KEY = "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"
ANTHROPIC_API_KEY = "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"